
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Owlicity.Content.Pipeline\bin\Debug\Owlicity.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin slurp_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:slurp_spritesheet.png

#begin owliver_idle_front_left_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:owliver_idle_front_left_spritesheet.png

#begin owliver_walk_front_left_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:owliver_walk_front_left_spritesheet.png

#begin dummy_level_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dummy_level_1.png

#begin dummy_level_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dummy_level_2.png

#begin dummy_level_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dummy_level_3.png

#begin dummy_level_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:dummy_level_4.png

#begin slurp_collision.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:slurp_collision.png

#begin particle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:particle.png

#begin Font.xnb
/copy:Font.xnb

#begin snd/FiluAndDina_-_Video_Game_Background_-_Edit.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:snd/FiluAndDina_-_Video_Game_Background_-_Edit.mp3

#begin owliver_idle_front_right_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:owliver_idle_front_right_spritesheet.png

#begin conifer_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:conifer_spritesheet.png

#begin fir_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fir_spritesheet.png

#begin oak_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:oak_spritesheet.png

#begin orange_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:orange_spritesheet.png

#begin level01/layout/layout_00.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_00.png

#begin level01/layout/layout_01.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_01.png

#begin level01/layout/layout_02.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_02.png

#begin level01/layout/layout_03.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_03.png

#begin level01/layout/layout_10.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_10.png

#begin level01/layout/layout_11.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_11.png

#begin level01/layout/layout_12.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_12.png

#begin level01/layout/layout_13.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_13.png

#begin level01/layout/layout_20.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_20.png

#begin level01/layout/layout_21.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_21.png

#begin level01/layout/layout_22.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_22.png

#begin level01/layout/layout_23.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_23.png

#begin level01/layout/layout_30.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_30.png

#begin level01/layout/layout_31.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_31.png

#begin level01/layout/layout_32.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_32.png

#begin level01/layout/layout_33.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_33.png

#begin level01/layout/layout_40.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_40.png

#begin level01/layout/layout_41.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_41.png

#begin level01/layout/layout_42.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_42.png

#begin level01/layout/layout_43.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_43.png

#begin level01/layout/layout_50.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_50.png

#begin level01/layout/layout_51.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_51.png

#begin level01/layout/layout_52.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_52.png

#begin level01/layout/layout_53.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_53.png

#begin level01/layout/layout_60.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_60.png

#begin level01/layout/layout_61.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_61.png

#begin level01/layout/layout_62.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_62.png

#begin level01/layout/layout_63.png
/importer:OwlicityLevelLayoutImporter
/processor:OwlicityLayoutProcessor
/build:level01/layout/layout_63.png

#begin level01/static_collision/static_collision_00.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_00.png

#begin level01/static_collision/static_collision_01.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_01.png

#begin level01/static_collision/static_collision_02.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_02.png

#begin level01/static_collision/static_collision_03.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_03.png

#begin level01/static_collision/static_collision_10.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_10.png

#begin level01/static_collision/static_collision_11.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_11.png

#begin level01/static_collision/static_collision_12.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_12.png

#begin level01/static_collision/static_collision_13.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_13.png

#begin level01/static_collision/static_collision_20.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_20.png

#begin level01/static_collision/static_collision_21.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_21.png

#begin level01/static_collision/static_collision_22.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_22.png

#begin level01/static_collision/static_collision_23.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_23.png

#begin level01/static_collision/static_collision_30.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_30.png

#begin level01/static_collision/static_collision_31.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_31.png

#begin level01/static_collision/static_collision_32.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_32.png

#begin level01/static_collision/static_collision_33.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_33.png

#begin level01/static_collision/static_collision_40.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_40.png

#begin level01/static_collision/static_collision_41.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_41.png

#begin level01/static_collision/static_collision_42.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_42.png

#begin level01/static_collision/static_collision_43.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_43.png

#begin level01/static_collision/static_collision_50.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_50.png

#begin level01/static_collision/static_collision_51.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_51.png

#begin level01/static_collision/static_collision_52.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_52.png

#begin level01/static_collision/static_collision_53.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_53.png

#begin level01/static_collision/static_collision_60.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_60.png

#begin level01/static_collision/static_collision_61.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_61.png

#begin level01/static_collision/static_collision_62.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_62.png

#begin level01/static_collision/static_collision_63.png
/importer:OwlicityCollisionImporter
/processor:OwlicityCollisionProcessor
/build:level01/static_collision/static_collision_63.png

#begin level01/level1_ground_00.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_00.png

#begin level01/level1_ground_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_01.png

#begin level01/level1_ground_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_02.png

#begin level01/level1_ground_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_03.png

#begin level01/level1_ground_10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_10.png

#begin level01/level1_ground_11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_11.png

#begin level01/level1_ground_12.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_12.png

#begin level01/level1_ground_13.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_13.png

#begin level01/level1_ground_20.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_20.png

#begin level01/level1_ground_21.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_21.png

#begin level01/level1_ground_22.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_22.png

#begin level01/level1_ground_23.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_23.png

#begin level01/level1_ground_30.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_30.png

#begin level01/level1_ground_31.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_31.png

#begin level01/level1_ground_32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_32.png

#begin level01/level1_ground_33.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_33.png

#begin level01/level1_ground_40.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_40.png

#begin level01/level1_ground_41.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_41.png

#begin level01/level1_ground_42.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_42.png

#begin level01/level1_ground_43.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_43.png

#begin level01/level1_ground_50.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_50.png

#begin level01/level1_ground_51.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_51.png

#begin level01/level1_ground_52.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_52.png

#begin level01/level1_ground_53.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_53.png

#begin level01/level1_ground_60.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_60.png

#begin level01/level1_ground_61.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_61.png

#begin level01/level1_ground_62.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_62.png

#begin level01/level1_ground_63.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level01/level1_ground_63.png

#begin boss_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boss_spritesheet.png

#begin bush_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:bush_spritesheet.png

